<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4500"
    tools:context=".register">
    
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#ff4500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@id/name"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="   Name"
        android:background="#FFFFFF"
        android:textColorHint="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:textColorHint="#000000"
        android:id="@+id/email"
        android:hint="   Email Address"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:background="#FFFFFF"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/email"
        android:id="@+id/mobile"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="   Mobile Number"
        android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
        android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:textColorHint="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/mobile"
        android:id="@+id/delivery"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="   Delivery Address"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/delivery"
        android:drawableLeft="@drawable/delivery"
        android:textColorHint="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/delivery"
        android:id="@+id/password"
        android:hint="   Password"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:textColorHint="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="   Confirm"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_below="@+id/password"
        android:id="@+id/cpassword"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="#000000"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="25dp"
        android:layout_below="@id/cpassword"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textColorHint="#000000"
        android:text="Register"
        android:textSize="25sp"
        android:background="#adff2f"/>



</RelativeLayout>