<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4500"
    tools:context=".Forgot">


    <ImageView
        android:id="@+id/top_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/food"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="25dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Enter your registered mobile number and email below:"
        android:layout_below="@+id/top_icon"
        android:textStyle="italic"
        android:layout_margin="15dp"
        android:textSize="20dp">
    </TextView>


    <EditText
        android:id="@+id/forgotmobile"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:drawableStart="@drawable/ic_smartphone_black_24dp"
        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="number"
        android:layout_marginRight="15dp"
        android:textColorHint="#000000"
        android:hint="     MobileNumber"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_height="55dp"
        android:layout_below="@+id/top_icon">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/forgotemail"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:layout_margin="15dp"
        android:textColorHint="#000000"
        android:hint="   Email Address"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/forgotmobile">
    </EditText>




    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:text="Next"
        android:textSize="35sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#ADFF2F"
        android:layout_below="@+id/forgotemail">
    </Button>
</RelativeLayout>