<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4500"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/top_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/food"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="25dp">
    </ImageView>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:drawableStart="@drawable/ic_smartphone_black_24dp"
        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="number"
        android:layout_marginRight="15dp"
        android:textColorHint="#000000"
        android:hint="     MobileNumber"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_height="55dp"
        android:layout_below="@+id/top_icon">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:layout_margin="15dp"
        android:textColorHint="#000000"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="     Password"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_height="55dp"
        android:layout_below="@+id/mobile">
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:text="Login"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#ADFF2F"
        android:layout_below="@+id/password">
    </Button>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@+id/login"
        android:layout_marginLeft="100dp"
        android:textSize="22sp"
        android:textColor="#FFFFFF">
    </TextView>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? SignUp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/forgot"
        android:textSize="22sp"
        android:textColor="#FFFFFF">
    </TextView>

</RelativeLayout>